# seriz-demo

./: pom.xml
src/main/java/com/seried/dto/: Person.java
src/main/java/com/seried/laurel/: ProtoStuffTest.java
